channels-2.json (before)
[
	{
	"title": "C-NEWS",		
	"image": "http://www.broadbandtvnews.com/wp-content/uploads/2017/02/CNews_Logo.jpg",
	"play": "https://stream-01.vty.dailymotion.com/37/dm/1/x3b68jn/live.isml/live.m3u8"
	},
	{
	"title": "KOMPAS TV",
	"image": "http://www.kompas.tv/assets/assets/logo.png",
	"play": "http://stream-ec2.sg1.dailymotion.com/04/dm/1/x54ozbu/live.isml/live.m3u8"
	},
	{
	"title": "TRANS TV",
	"image": "https://upload.wikimedia.org/wikipedia/id/thumb/6/62/Trans_TV_2013.svg/1280px-Trans_TV_2013.svg.png",
	"play":"https://stream-02.sg1.dailymotion.com/06/dm/1/x4nwi47/live.isml/live.m3u8"
	},
	{
	"title": "BERITA SATU",
	"image": "http://www.beritasatu.tv/wp-content/themes/beritasatu/images/beritasatu.png",
	"play": "https://stream-04.sg1.dailymotion.com/08/dm/1/x3hlmlr/live.isml/live.m3u8"
	},
	{
	"title": "TV-ONE",
	"image": "https://upload.wikimedia.org/wikipedia/id/archive/5/5b/20101206233224%21TvOne_logo_%282010%29.png",
	"play": "http://edge.telin.swiftserve.com/live/livetv-mbr/amlst:766f3957f89/chunklist_b512000000.m3u8?stime=20170408203802&etime=20170409003802&encoded=0a7b6d0c503e240ade268"
	},
	{
	"title": "NET TV",
	"image": "http://www.netmedia.co.id/assets/img/logo1.png",
	"play": "https://stream-03.sg1.dailymotion.com/05/dm/1/x5fbjpe/live.isml/live.m3u8"
	},
	{
	"title": "NET TV2",
	"image": "http://www.netmedia.co.id/assets/img/logo1.png",
	"play": "<iframe src='//app.viloud.tv/player/embed/channel/fab30bc0a244a6234f92a61e3d0f5cc6/video/44c274c2656bb466ad2ca15f998ee1e6?autoplay=1&volume=1&random=0&controls=1&title=1&share=1' width='640' height='360' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
	},
	{
	"title": "SCTV",
	"image": "http://www.sctv.co.id/assets/img/logo_small.png",
	"play": "https://livestream-hybrid.akamaized.net/live/smil:sctv.smil/playlist.m3u8"
	},
	{
	"title": "RCTI",
	"image": "https://upload.wikimedia.org/wikipedia/commons/7/74/RCTI.png",
	"play": "http://t5-id-1.nim.mivo.tv/antvgbzz08k63rfu/rcti2_all/skrz1j8exe/rcti2_576p/chunks.m3u8?nimblesessionid=41147005&wmsAuthSign=c2VydmVyX3RpbWU9NC83LzIwMTcgMToxNDo1OCBQTSZoYXNoX3ZhbHVlPVBudlk0Vk40cXlWT3UvT1RXVUplSVE9PSZ2YWxpZG1pbnV0ZXM9MTQ0MCZpZD0yNDMwMzE1fDIwMi4xMjkuMjE3LjQ="
	},
	{
	"title": "INDOSIAR",		
	"image": "https://upload.wikimedia.org/wikipedia/id/archive/3/39/20120606174504%21INDOSIAR_Logo.png",
	"play": "https://livestream-hybrid.akamaized.net/live/smil:indosiar.smil/playlist.m3u8"
	},
	{
	"title": "O'CHANNEL",
	"image": "http://2.bp.blogspot.com/-YI6lEvyCQy8/VMU6pP0LZHI/AAAAAAAABoQ/tRJFL2HxL_g/s1600/O%2BChannel%2BLogo.png",
	"play": "https://livestream-hybrid.akamaized.net/live/smil:ochannel.smil/playlist.m3u8"
	},
	{
	"title": "METRO TV",
	"image": "https://lh4.googleusercontent.com/-STh8y7E6S-I/AAAAAAAAAAI/AAAAAAAACDs/hc2e4oq8eTE/photo.jpg",
	"play":"https://livestream-hybrid.akamaized.net/live/smil:metrotv.smil/playlist.m3u8"
	},
	{
	"title": "ANTV",
	"image": "http://www.an.tv/assets/uploads/2017/02/Logo-Antv-Viva.png",
	"play": "http://ida.dokitv.com/ch/antv2.m3u8"
	},
	{
	"title": "RTV",
	"image": "http://www.rtv.co.id/images/rtv/newlogo.png",
	"play": "https://livestream-hybrid.akamaized.net/live/smil:rtv.smil/playlist.m3u8"
	},
	{
	"title": "GOD TV",
	"image": "http://www.nuelight.co.za/images/6gallery_92/original/god-tv-logo.jpg",
	"play":"http://ooyalahd2-f.akamaihd.net/i/godtv01_delivery@17341/index_282_av-p.m3u8"
	},
	{
	"title": "BEIN SPORT1",
	"image": "http://vignette2.wikia.nocookie.net/logopedia/images/9/94/BE_IN_SPORT_1_HD_2013.jpg",
	"play": "http://185.180.13.92/live/tv10/index.m3u8"
	},
	{
	"title": "CNN INDO",
	"image": "http://www.cnnindonesia.com/assets/image/logo_new.png",
	"play": "http://live.cnnindonesia.com/livecnn/smil:cnntv.smil/playlist.m3u8"
	},
	{
	"title": "BALI TV",
	"image": "http://images2.useetv.com/logo_balitv_small1.png",
	"play": "http://edge.telin.swiftserve.com/live/sejXc8RhId_livetv-sbr/0e3e49d9f128/chunklist.m3u8?stime=20170408200000&etime=20170409000000&encoded=011ab4f163f79eac775b6&"
	},
]

channels-2.json (after)
[
	{
	"title": "C-NEWS",		
	"image": "http://www.broadbandtvnews.com/wp-content/uploads/2017/02/CNews_Logo.jpg",
	"play": "https://stream-01.vty.dailymotion.com/37/dm/1/x3b68jn/live.isml/live.m3u8"
	},
	{
	"title": "KOMPAS TV",
	"image": "http://www.kompas.tv/assets/assets/logo.png",
	"play": "http://stream-ec2.sg1.dailymotion.com/04/dm/1/x54ozbu/live.isml/live.m3u8"
	},
	{
	"title": "TRANS TV",
	"image": "https://upload.wikimedia.org/wikipedia/id/thumb/6/62/Trans_TV_2013.svg/1280px-Trans_TV_2013.svg.png",
	"play":"https://stream-02.sg1.dailymotion.com/06/dm/1/x4nwi47/live.isml/live.m3u8"
	},
	{
	"title": "BERITA SATU",
	"image": "http://www.beritasatu.tv/wp-content/themes/beritasatu/images/beritasatu.png",
	"play": "https://stream-04.sg1.dailymotion.com/08/dm/1/x3hlmlr/live.isml/live.m3u8"
	},
	{
	"title": "TV-ONE",
	"image": "https://upload.wikimedia.org/wikipedia/id/archive/5/5b/20101206233224%21TvOne_logo_%282010%29.png",
	"play": "http://edge.telin.swiftserve.com/live/livetv-mbr/amlst:766f3957f89/chunklist_b512000000.m3u8?stime=20170408203802&etime=20170409003802&encoded=0a7b6d0c503e240ade268"
	},
	{
	"title": "NET TV",
	"image": "http://www.netmedia.co.id/assets/img/logo1.png",
	"play": "https://stream-03.sg1.dailymotion.com/05/dm/1/x5fbjpe/live.isml/live.m3u8"
	},
	{
	"title": "SCTV",
	"image": "http://www.sctv.co.id/assets/img/logo_small.png",
	"play": "https://livestream-hybrid.akamaized.net/live/smil:sctv.smil/playlist.m3u8"
	},
	{
	"title": "RCTI",
	"image": "https://upload.wikimedia.org/wikipedia/commons/7/74/RCTI.png",
	"play": "http://t5-id-1.nim.mivo.tv/antvgbzz08k63rfu/rcti2_all/skrz1j8exe/rcti2_576p/chunks.m3u8?nimblesessionid=41147005&wmsAuthSign=c2VydmVyX3RpbWU9NC83LzIwMTcgMToxNDo1OCBQTSZoYXNoX3ZhbHVlPVBudlk0Vk40cXlWT3UvT1RXVUplSVE9PSZ2YWxpZG1pbnV0ZXM9MTQ0MCZpZD0yNDMwMzE1fDIwMi4xMjkuMjE3LjQ="
	},
	{
	"title": "INDOSIAR",		
	"image": "https://upload.wikimedia.org/wikipedia/id/archive/3/39/20120606174504%21INDOSIAR_Logo.png",
	"play": "https://livestream-hybrid.akamaized.net/live/smil:indosiar.smil/playlist.m3u8"
	},
	{
	"title": "O'CHANNEL",
	"image": "http://2.bp.blogspot.com/-YI6lEvyCQy8/VMU6pP0LZHI/AAAAAAAABoQ/tRJFL2HxL_g/s1600/O%2BChannel%2BLogo.png",
	"play": "https://livestream-hybrid.akamaized.net/live/smil:ochannel.smil/playlist.m3u8"
	},
	{
	"title": "METRO TV",
	"image": "https://lh4.googleusercontent.com/-STh8y7E6S-I/AAAAAAAAAAI/AAAAAAAACDs/hc2e4oq8eTE/photo.jpg",
	"play":"https://livestream-hybrid.akamaized.net/live/smil:metrotv.smil/playlist.m3u8"
	},
	{
	"title": "ANTV",
	"image": "http://www.an.tv/assets/uploads/2017/02/Logo-Antv-Viva.png",
	"play": "http://ida.dokitv.com/ch/antv2.m3u8"
	},
	{
	"title": "RTV",
	"image": "http://www.rtv.co.id/images/rtv/newlogo.png",
	"play": "https://livestream-hybrid.akamaized.net/live/smil:rtv.smil/playlist.m3u8"
	},
	{
	"title": "GOD TV",
	"image": "http://www.nuelight.co.za/images/6gallery_92/original/god-tv-logo.jpg",
	"play":"http://ooyalahd2-f.akamaihd.net/i/godtv01_delivery@17341/index_282_av-p.m3u8"
	},
	{
	"title": "BEIN SPORT1",
	"image": "http://vignette2.wikia.nocookie.net/logopedia/images/9/94/BE_IN_SPORT_1_HD_2013.jpg",
	"play": "http://185.180.13.92/live/tv10/index.m3u8"
	},
	{
	"title": "CNN INDO",
	"image": "http://www.cnnindonesia.com/assets/image/logo_new.png",
	"play": "http://live.cnnindonesia.com/livecnn/smil:cnntv.smil/playlist.m3u8"
	},
	{
	"title": "BALI TV",
	"image": "http://images2.useetv.com/logo_balitv_small1.png",
	"play": "http://edge.telin.swiftserve.com/live/sejXc8RhId_livetv-sbr/0e3e49d9f128/chunklist.m3u8?stime=20170408200000&etime=20170409000000&encoded=011ab4f163f79eac775b6&"
	},
]

channels-2.json (diff)
@@ -30,11 +30,6 @@
 	"play": "https://stream-03.sg1.dailymotion.com/05/dm/1/x5fbjpe/live.isml/live.m3u8"
 	},
 	{
-	"title": "NET TV2",
-	"image": "http://www.netmedia.co.id/assets/img/logo1.png",
-	"play": "<iframe src='//app.viloud.tv/player/embed/channel/fab30bc0a244a6234f92a61e3d0f5cc6/video/44c274c2656bb466ad2ca15f998ee1e6?autoplay=1&volume=1&random=0&controls=1&title=1&share=1' width='640' height='360' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
-	},
-	{
 	"title": "SCTV",
 	"image": "http://www.sctv.co.id/assets/img/logo_small.png",
 	"play": "https://livestream-hybrid.akamaized.net/live/smil:sctv.smil/playlist.m3u8"
